defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun 14 2023 / 18:36:41 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name GEPRC_F722_AIO
manufacturer_id GEPR
mcu_id 002b003d3532510835393430
signature 

# name: Cinelog35 V2

# feature
feature -SOFTSERIAL
feature -LED_STRIP
feature GPS
feature RSSI_ADC

# serial
serial 0 8192 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 4 2 115200 115200 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1400 1600 0 0
aux 3 13 1 1775 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5773 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 25 200 500 1000
vtxtable powerlabels 25 200 500 MAX

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -79,-79,-33,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 6
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set align_board_yaw = 0
set vbat_max_cell_voltage = 420
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 30
set gps_rescue_max_angle = 70
set gps_rescue_descent_dist = 50
set gps_rescue_descend_rate = 120
set gps_rescue_disarm_threshold = 25
set gps_rescue_min_sats = 5
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 2
set osd_vbat_pos = 2113
set osd_link_quality_pos = 2177
set osd_tim_2_pos = 2135
set osd_flymode_pos = 2156
set osd_throttle_pos = 2188
set osd_craft_name_pos = 2121
set osd_gps_lon_pos = 2081
set osd_gps_lat_pos = 2097
set osd_gps_sats_pos = 2230
set osd_home_dir_pos = 2285
set osd_home_dist_pos = 2200
set osd_altitude_pos = 2166
set osd_avg_cell_voltage_pos = 2145
set osd_gps_sats_show_hdop = ON
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 1
set vtx_power = 3
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set craft_name = Cinelog35 V2

profile 0

# profile 0
set profile_name = 6S
set dterm_lpf1_dyn_min_hz = 71
set dterm_lpf1_dyn_max_hz = 142
set dterm_lpf1_static_hz = 71
set dterm_lpf2_static_hz = 142
set p_pitch = 51
set i_pitch = 110
set d_pitch = 40
set f_pitch = 106
set p_roll = 49
set i_roll = 105
set d_roll = 35
set f_roll = 101
set p_yaw = 49
set i_yaw = 105
set f_yaw = 101
set angle_level_strength = 60
set d_min_roll = 35
set d_min_pitch = 40
set feedforward_smooth_factor = 65
set simplified_i_gain = 120
set simplified_d_gain = 120
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 85
set simplified_dterm_filter_multiplier = 95

profile 1

# profile 1
set profile_name = 6S+GoPro
set i_pitch = 80
set d_pitch = 45
set f_pitch = 105
set p_roll = 52
set d_roll = 42
set f_roll = 105
set p_yaw = 92
set i_yaw = 120
set f_yaw = 100
set d_min_roll = 42
set d_min_pitch = 45
set feedforward_smooth_factor = 65
set simplified_pids_mode = OFF

profile 2

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration